<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Websocket</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<style type="text/css">
		body {
			width: 700px;
			margin: auto auto;
		}
		#list {
			position: absolute;
			top: 0;
		}
		
		#in {
			padding: 4px 10px;
			border-radius: 5px;
			border: 1px green solid;
			
			outline: none;
		}
		
		#root {
			margin-top: 300px;
			padding: 10px;
		}
		
		#send,
		#rec {
			font-size: 14px;
			padding: 4px 6px;
			margin: 10px;
			border-radius: 4px;
			border: 1px solid;
			
			color: white;
			background-color: greenyellow;
			
			outline: none;
		}
		
		#send:active,
		#rec:active {
			border: 2px solid;
		}
	</style>
	<body>
		<ul id="list"></ul>
		
		<div id="root">
			<input type="text" id="in">
			<button id="send">发送</button>
		</div>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
		<script type="text/javascript">

 	var oUl=document.getElementById('list');
    var oConnect=document.getElementById('rec');
    var oSend=document.getElementById('send');
    var oInput=document.getElementById('in');
var socket = io('ws://localhost:8001/');

 oSend.onclick = function() {
	 if(oInput.value) {
		 socket.emit('message',oInput.value);
	 }
 }
 socket.on('enter',function(data) {
	 oUl.innerHTML += '<li>' + data + '</li>';

 })
 socket.on('message',function(data) {
	 oUl.innerHTML += '<li>' + data + '</li>';
 })
 socket.on('leave',function(data) {
	 oUl.innerHTML += '<li>' + data + '</li>';

 })
</script>
		
	</body>
</html>